{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nddung105/it4409-ecommerce-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nddung105/it4409-ecommerce-platform/issues"
  },
  "homepage": "https://github.com/nddung105/it4409-ecommerce-platform#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.5.0",
    "node-input-validator": "^4.5.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
